%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXCKgGLb.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/TP1_BUS.X.production.o
cinit CODE 0 17B2 17B2 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 132E 132E A6 1 2
text1 CODE 0 10E8 10E8 D2 1 2
text2 CODE 0 127E 127E B0 1 2
text3 CODE 0 11BA 11BA C4 1 2
text4 CODE 0 1702 1702 2C 1 2
text5 CODE 0 1006 1006 E2 1 2
text6 CODE 0 175A 175A 24 1 2
text7 CODE 0 1626 1626 3A 1 2
text8 CODE 0 13D4 13D4 78 1 2
text9 CODE 0 1530 1530 56 1 2
text10 CODE 0 1586 1586 52 1 2
text11 CODE 0 1660 1660 3A 1 2
text12 CODE 0 169A 169A 3A 1 2
text13 CODE 0 14C2 14C2 6E 1 2
text14 CODE 0 15D8 15D8 4E 1 2
text15 CODE 0 177E 177E 1A 1 2
text16 CODE 0 1798 1798 1A 1 2
text17 CODE 0 144C 144C 76 1 2
text18 CODE 0 16D4 16D4 2E 1 2
text19 CODE 0 172E 172E 2C 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 1000 1000 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 17B8-1FFFF 1
SMALLCONST 17B8-1FFFF 1
CODE 4-FFF 1
CODE 17B8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 13-F15 1
BIGSFR F16-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F003FF 1
FARRAM 20000-1FFFFF 1
MEDIUMCONST 17B8-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TP1_BUS.X.production.o
172E text19 CODE >6:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
172E text19 CODE >8:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1734 text19 CODE >9:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1738 text19 CODE >11:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
173C text19 CODE >13:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1740 text19 CODE >14:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1744 text19 CODE >17:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1748 text19 CODE >18:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
174C text19 CODE >20:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1750 text19 CODE >22:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1754 text19 CODE >23:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
1758 text19 CODE >24:/home/delaf/MPLABXProjects/TP1_BUS.X/UART.c
16D4 text18 CODE >155:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16D6 text18 CODE >158:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16DA text18 CODE >160:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16EE text18 CODE >161:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16F0 text18 CODE >158:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1700 text18 CODE >163:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
144C text17 CODE >54:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
144C text17 CODE >58:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1450 text17 CODE >59:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1454 text17 CODE >60:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1458 text17 CODE >62:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
145A text17 CODE >63:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
145C text17 CODE >64:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
145E text17 CODE >65:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1460 text17 CODE >66:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1462 text17 CODE >67:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1466 text17 CODE >68:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1468 text17 CODE >69:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
146A text17 CODE >71:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1470 text17 CODE >72:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1482 text17 CODE >74:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1484 text17 CODE >75:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
148A text17 CODE >76:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
149A text17 CODE >79:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14A0 text17 CODE >80:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14A8 text17 CODE >85:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14AC text17 CODE >60:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14BE text17 CODE >88:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14C0 text17 CODE >89:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1798 text16 CODE >18:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
179A text16 CODE >20:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
179E text16 CODE >21:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17A2 text16 CODE >22:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17A4 text16 CODE >23:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17A6 text16 CODE >24:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17A8 text16 CODE >25:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17AA text16 CODE >26:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17AC text16 CODE >27:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17AE text16 CODE >28:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
17B0 text16 CODE >29:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
177E text15 CODE >5:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1780 text15 CODE >7:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1784 text15 CODE >8:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1788 text15 CODE >9:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
178A text15 CODE >10:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
178C text15 CODE >11:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
178E text15 CODE >12:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1790 text15 CODE >13:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1792 text15 CODE >14:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1794 text15 CODE >15:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1796 text15 CODE >16:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15D8 text14 CODE >107:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15DA text14 CODE >111:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15DE text14 CODE >113:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15F2 text14 CODE >115:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15F8 text14 CODE >116:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15FE text14 CODE >117:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1612 text14 CODE >119:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1618 text14 CODE >120:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
161E text14 CODE >122:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1622 text14 CODE >126:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1624 text14 CODE >127:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14C2 text13 CODE >129:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14C4 text13 CODE >133:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14C8 text13 CODE >135:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14DC text13 CODE >137:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14E2 text13 CODE >138:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14E8 text13 CODE >139:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
14FC text13 CODE >141:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1502 text13 CODE >142:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1508 text13 CODE >143:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
151C text13 CODE >145:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1522 text13 CODE >146:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1528 text13 CODE >148:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
152C text13 CODE >152:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
152E text13 CODE >153:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
169A text12 CODE >299:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
169A text12 CODE >303:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16A8 text12 CODE >304:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16B0 text12 CODE >306:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16BA text12 CODE >307:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
16D2 text12 CODE >308:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1660 text11 CODE >288:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1660 text11 CODE >292:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
166E text11 CODE >293:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1676 text11 CODE >295:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1680 text11 CODE >296:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1698 text11 CODE >297:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1586 text10 CODE >229:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1588 text10 CODE >231:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1598 text10 CODE >233:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
159C text10 CODE >235:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15AC text10 CODE >237:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15B0 text10 CODE >239:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15B6 text10 CODE >240:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
15D6 text10 CODE >241:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1530 text9 CODE >244:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1530 text9 CODE >246:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1534 text9 CODE >248:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1534 text9 CODE >249:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1536 text9 CODE >248:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1560 text9 CODE >250:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1564 text9 CODE >246:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1584 text9 CODE >252:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
13D4 text8 CODE >276:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
13D6 text8 CODE >280:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
13DE text8 CODE >281:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
13F2 text8 CODE >282:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1406 text8 CODE >283:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1426 text8 CODE >284:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
142A text8 CODE >285:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
142C text8 CODE >284:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
144A text8 CODE >286:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1626 text7 CODE >31:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1626 text7 CODE >36:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1628 text7 CODE >37:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
162A text7 CODE >38:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
162C text7 CODE >39:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
162E text7 CODE >40:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1630 text7 CODE >41:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1632 text7 CODE >42:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1634 text7 CODE >43:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1638 text7 CODE >44:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
163A text7 CODE >45:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
163C text7 CODE >47:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1650 text7 CODE >48:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1658 text7 CODE >50:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
165C text7 CODE >51:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
165E text7 CODE >52:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
175A text6 CODE >91:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
175C text6 CODE >95:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
175C text6 CODE >97:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1770 text6 CODE >99:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1776 text6 CODE >100:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
177C text6 CODE >101:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
177C text6 CODE >105:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1006 text5 CODE >165:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1006 text5 CODE >170:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
100A text5 CODE >173:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
100E text5 CODE >174:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1012 text5 CODE >177:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1016 text5 CODE >178:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
101A text5 CODE >181:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
101C text5 CODE >182:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
101E text5 CODE >185:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1020 text5 CODE >186:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1026 text5 CODE >187:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1028 text5 CODE >191:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
102E text5 CODE >192:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1032 text5 CODE >194:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1034 text5 CODE >195:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
103A text5 CODE >196:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
104A text5 CODE >198:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1050 text5 CODE >201:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1054 text5 CODE >192:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1068 text5 CODE >206:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1076 text5 CODE >207:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1084 text5 CODE >208:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1092 text5 CODE >211:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10A0 text5 CODE >212:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10AE text5 CODE >213:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10BC text5 CODE >214:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10CA text5 CODE >217:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10D0 text5 CODE >220:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10D6 text5 CODE >223:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10DC text5 CODE >226:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10E6 text5 CODE >227:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1702 text4 CODE >5:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1702 text4 CODE >8:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1708 text4 CODE >11:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
170C text4 CODE >12:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1710 text4 CODE >13:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1714 text4 CODE >17:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1716 text4 CODE >18:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1718 text4 CODE >19:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
171A text4 CODE >22:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
171C text4 CODE >23:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
171E text4 CODE >24:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1720 text4 CODE >25:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1722 text4 CODE >26:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1724 text4 CODE >27:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1726 text4 CODE >28:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1728 text4 CODE >32:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
172A text4 CODE >33:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
172C text4 CODE >35:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
11BA text3 CODE >7:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11BA text3 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11BE text3 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11CC text3 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11D4 text3 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11D8 text3 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11E6 text3 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11EE text3 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11F2 text3 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
11FA text3 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
120C text3 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1210 text3 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1214 text3 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
121A text3 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
121C text3 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
122A text3 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1230 text3 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1246 text3 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
124E text3 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1250 text3 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1256 text3 CODE >36:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
125C text3 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
126C text3 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
1274 text3 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
127C text3 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
127E text2 CODE >7:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
127E text2 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
1282 text2 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
1290 text2 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
1298 text2 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
129C text2 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12AA text2 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12B2 text2 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12C4 text2 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12C8 text2 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12CC text2 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12D2 text2 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12D4 text2 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12E2 text2 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
12F8 text2 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
1300 text2 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
1306 text2 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
130C text2 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
131C text2 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
1324 text2 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
132C text2 CODE >34:/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
10E8 text1 CODE >321:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
10EA text1 CODE >325:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1114 text1 CODE >326:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1122 text1 CODE >328:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1126 text1 CODE >331:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1130 text1 CODE >332:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
113A text1 CODE >333:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1144 text1 CODE >334:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
114E text1 CODE >335:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1158 text1 CODE >336:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1162 text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1178 text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1186 text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
118E text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
1196 text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
119E text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
11A6 text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
11AE text1 CODE >338:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
11B8 text1 CODE >340:/home/delaf/MPLABXProjects/TP1_BUS.X/afficheur.c
132E text0 CODE >38:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
132E text0 CODE >40:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1332 text0 CODE >41:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1336 text0 CODE >42:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
133A text0 CODE >43:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
133E text0 CODE >44:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1342 text0 CODE >46:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
134C text0 CODE >48:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1358 text0 CODE >49:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1360 text0 CODE >51:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
136A text0 CODE >52:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1378 text0 CODE >54:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
1398 text0 CODE >56:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13A0 text0 CODE >57:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13A4 text0 CODE >62:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13B2 text0 CODE >63:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13BC text0 CODE >64:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13C2 text0 CODE >65:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13C6 text0 CODE >66:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
13CA text0 CODE >67:/home/delaf/MPLABXProjects/TP1_BUS.X/main.c
17B2 cinit CODE >2565:/tmp/xcXJGDkPD.s
17B2 cinit CODE >2567:/tmp/xcXJGDkPD.s
17B2 cinit CODE >2570:/tmp/xcXJGDkPD.s
17B2 cinit CODE >2576:/tmp/xcXJGDkPD.s
17B2 cinit CODE >2578:/tmp/xcXJGDkPD.s
17B4 cinit CODE >2579:/tmp/xcXJGDkPD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TP1_BUS.X.production.o
__Hspace_0 17B8 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_draw_string 1530 0 CODE 0 text9 dist/default/production/TP1_BUS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TP1_BUS.X.production.o
plot1@add C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCKgGLb.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TP1_BUS.X.production.o
main@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
main@j F 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/TP1_BUS.X.production.o
_LATH F90 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_LATJ F91 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCKgGLb.o
_main 132E 0 CODE 0 text0 dist/default/production/TP1_BUS.X.production.o
start 0 0 CODE 0 init /tmp/xcXCKgGLb.o
__end_of_initialisation_des_ports 172E 0 CODE 0 text4 dist/default/production/TP1_BUS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/TP1_BUS.X.production.o
__end_of_d2command 1530 0 CODE 0 text13 dist/default/production/TP1_BUS.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__end_of_delai_us_char 1702 0 CODE 0 text18 dist/default/production/TP1_BUS.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXCKgGLb.o
intlevel0 0 0 CODE 0 text /tmp/xcXCKgGLb.o
intlevel1 0 0 CODE 0 text /tmp/xcXCKgGLb.o
intlevel2 0 0 CODE 0 text /tmp/xcXCKgGLb.o
intlevel3 0 0 CODE 0 text /tmp/xcXCKgGLb.o
write_d_aff@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TP1_BUS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TP1_BUS.X.production.o
_d2command 14C2 0 CODE 0 text13 dist/default/production/TP1_BUS.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TP1_BUS.X.production.o
goto_lico@adr D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__end_of_d1command 1626 0 CODE 0 text14 dist/default/production/TP1_BUS.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCKgGLb.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCKgGLb.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TP1_BUS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TP1_BUS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TP1_BUS.X.production.o
_d1command 15D8 0 CODE 0 text14 dist/default/production/TP1_BUS.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/TP1_BUS.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__end_of___awdiv 127E 0 CODE 0 text3 dist/default/production/TP1_BUS.X.production.o
__end_of___awmod 132E 0 CODE 0 text2 dist/default/production/TP1_BUS.X.production.o
goto_lico@colonne 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
_MEMCON F26 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/TP1_BUS.X.production.o
_SSP2CON1bits F67 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
start_initialization 17B2 0 CODE 0 cinit dist/default/production/TP1_BUS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TP1_BUS.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TRISGbits F98 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_RCREG2 F1D 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_RCSTA2 F22 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
d1command@d1 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_SPBRG2 F1E 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TXREG2 F1C 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TXSTA2 F21 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
draw_char@dccar 8 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
check_status_ok@res 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXCKgGLb.o
_write_c_aff 1798 0 CODE 0 text16 dist/default/production/TP1_BUS.X.production.o
_write_d_aff 177E 0 CODE 0 text15 dist/default/production/TP1_BUS.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TP1_BUS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TP1_BUS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TP1_BUS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TP1_BUS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TP1_BUS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TP1_BUS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/TP1_BUS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/TP1_BUS.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/TP1_BUS.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/TP1_BUS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/TP1_BUS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/TP1_BUS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/TP1_BUS.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/TP1_BUS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TP1_BUS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TP1_BUS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TP1_BUS.X.production.o
__end_of_draw_string 1586 0 CODE 0 text9 dist/default/production/TP1_BUS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/TP1_BUS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/TP1_BUS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/TP1_BUS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/TP1_BUS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/TP1_BUS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/TP1_BUS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/TP1_BUS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/TP1_BUS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/TP1_BUS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/TP1_BUS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/TP1_BUS.X.production.o
_initialisation_afficheur 1006 0 CODE 0 text5 dist/default/production/TP1_BUS.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/TP1_BUS.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/TP1_BUS.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/TP1_BUS.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/TP1_BUS.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/TP1_BUS.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/TP1_BUS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TP1_BUS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/TP1_BUS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/TP1_BUS.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXCKgGLb.o
_BAUDCON1 F65 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_BAUDCON2 F20 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/TP1_BUS.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/TP1_BUS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TP1_BUS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TP1_BUS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TP1_BUS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TP1_BUS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TP1_BUS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TP1_BUS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/TP1_BUS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/TP1_BUS.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/TP1_BUS.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/TP1_BUS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/TP1_BUS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/TP1_BUS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/TP1_BUS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/TP1_BUS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TP1_BUS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TP1_BUS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TP1_BUS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/TP1_BUS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/TP1_BUS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/TP1_BUS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/TP1_BUS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/TP1_BUS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/TP1_BUS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/TP1_BUS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/TP1_BUS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/TP1_BUS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/TP1_BUS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/TP1_BUS.X.production.o
_wait_status_ok 144C 0 CODE 0 text17 dist/default/production/TP1_BUS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TP1_BUS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TP1_BUS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/TP1_BUS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/TP1_BUS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/TP1_BUS.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/TP1_BUS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TP1_BUS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TP1_BUS.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/TP1_BUS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/TP1_BUS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/TP1_BUS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/TP1_BUS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/TP1_BUS.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/TP1_BUS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TP1_BUS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TP1_BUS.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/TP1_BUS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/TP1_BUS.X.production.o
_SSP2CON1 F67 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_SSP2STAT F68 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/TP1_BUS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/TP1_BUS.X.production.o
__S0 17B8 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__S1 13 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__S4 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__S5 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__end_of_check_status_ok 1660 0 CODE 0 text7 dist/default/production/TP1_BUS.X.production.o
goto_lico@ligne C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
d1command@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
d1command@res 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TP1_BUS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TP1_BUS.X.production.o
delai_us_char@ucdelai 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/TP1_BUS.X.production.o
_clear_text 1660 0 CODE 0 text11 dist/default/production/TP1_BUS.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/TP1_BUS.X.production.o
wait_status_ok@status 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TP1_BUS.X.production.o
__end_of_wait_status_ok 14C2 0 CODE 0 text17 dist/default/production/TP1_BUS.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TP1_BUS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/TP1_BUS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/TP1_BUS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/TP1_BUS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/TP1_BUS.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/TP1_BUS.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/TP1_BUS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/TP1_BUS.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/TP1_BUS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/TP1_BUS.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/TP1_BUS.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__end_of_command 177E 0 CODE 0 text6 dist/default/production/TP1_BUS.X.production.o
_check_status_ok 1626 0 CODE 0 text7 dist/default/production/TP1_BUS.X.production.o
__ptext10 1586 0 CODE 0 text10 dist/default/production/TP1_BUS.X.production.o
__ptext11 1660 0 CODE 0 text11 dist/default/production/TP1_BUS.X.production.o
__ptext12 169A 0 CODE 0 text12 dist/default/production/TP1_BUS.X.production.o
__ptext13 14C2 0 CODE 0 text13 dist/default/production/TP1_BUS.X.production.o
__ptext14 15D8 0 CODE 0 text14 dist/default/production/TP1_BUS.X.production.o
__ptext15 177E 0 CODE 0 text15 dist/default/production/TP1_BUS.X.production.o
__ptext16 1798 0 CODE 0 text16 dist/default/production/TP1_BUS.X.production.o
__ptext17 144C 0 CODE 0 text17 dist/default/production/TP1_BUS.X.production.o
__ptext18 16D4 0 CODE 0 text18 dist/default/production/TP1_BUS.X.production.o
__ptext19 172E 0 CODE 0 text19 dist/default/production/TP1_BUS.X.production.o
___awdiv 11BA 0 CODE 0 text3 dist/default/production/TP1_BUS.X.production.o
___awmod 127E 0 CODE 0 text2 dist/default/production/TP1_BUS.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/TP1_BUS.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/TP1_BUS.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/TP1_BUS.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/TP1_BUS.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/TP1_BUS.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/TP1_BUS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TP1_BUS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/TP1_BUS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/TP1_BUS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/TP1_BUS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/TP1_BUS.X.production.o
command@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__end_of_draw_char 15D8 0 CODE 0 text10 dist/default/production/TP1_BUS.X.production.o
_LATFbits F8E 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_LATGbits F8F 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_LATJbits F91 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
initialisation_afficheur@error_count 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TP1_BUS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TP1_BUS.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXCKgGLb.o
_initialisation_des_ports 1702 0 CODE 0 text4 dist/default/production/TP1_BUS.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXCKgGLb.o
stacklo 0 0 ABS 0 - /tmp/xcXCKgGLb.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/TP1_BUS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/TP1_BUS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/TP1_BUS.X.production.o
__end_of_clear_text 169A 0 CODE 0 text11 dist/default/production/TP1_BUS.X.production.o
_PADCFG1bits F53 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_draw_char 1586 0 CODE 0 text10 dist/default/production/TP1_BUS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
d2command@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
d2command@res 8 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
plot1@x E 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
plot1@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
_clear_graphics 169A 0 CODE 0 text12 dist/default/production/TP1_BUS.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
end_of_initialization 17B2 0 CODE 0 cinit dist/default/production/TP1_BUS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TP1_BUS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/TP1_BUS.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/TP1_BUS.X.production.o
draw_string@tableau 8 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/TP1_BUS.X.production.o
__end_of_UART_init 175A 0 CODE 0 text19 dist/default/production/TP1_BUS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TP1_BUS.X.production.o
__pcinit 17B2 0 CODE 0 cinit dist/default/production/TP1_BUS.X.production.o
__ptext0 132E 0 CODE 0 text0 dist/default/production/TP1_BUS.X.production.o
__ptext1 10E8 0 CODE 0 text1 dist/default/production/TP1_BUS.X.production.o
__ptext2 127E 0 CODE 0 text2 dist/default/production/TP1_BUS.X.production.o
__ptext3 11BA 0 CODE 0 text3 dist/default/production/TP1_BUS.X.production.o
__ptext4 1702 0 CODE 0 text4 dist/default/production/TP1_BUS.X.production.o
__ptext5 1006 0 CODE 0 text5 dist/default/production/TP1_BUS.X.production.o
__ptext6 175A 0 CODE 0 text6 dist/default/production/TP1_BUS.X.production.o
__ptext7 1626 0 CODE 0 text7 dist/default/production/TP1_BUS.X.production.o
__ptext8 13D4 0 CODE 0 text8 dist/default/production/TP1_BUS.X.production.o
__ptext9 1530 0 CODE 0 text9 dist/default/production/TP1_BUS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TP1_BUS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/TP1_BUS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/TP1_BUS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/TP1_BUS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/TP1_BUS.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/TP1_BUS.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/TP1_BUS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/TP1_BUS.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/TP1_BUS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/TP1_BUS.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/TP1_BUS.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXCKgGLb.o
__end_of_write_c_aff 17B2 0 CODE 0 text16 dist/default/production/TP1_BUS.X.production.o
__end_of_write_d_aff 1798 0 CODE 0 text15 dist/default/production/TP1_BUS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/TP1_BUS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TP1_BUS.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/TP1_BUS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TP1_BUS.X.production.o
_UART_init 172E 0 CODE 0 text19 dist/default/production/TP1_BUS.X.production.o
__end_of_initialisation_afficheur 10E8 0 CODE 0 text5 dist/default/production/TP1_BUS.X.production.o
__end_of_clear_graphics 16D4 0 CODE 0 text12 dist/default/production/TP1_BUS.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXCKgGLb.o
___heap_lo 0 0 ABS 0 - /tmp/xcXCKgGLb.o
___param_bank 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TP1_BUS.X.production.o
__end_of__initialization 17B2 0 CODE 0 cinit dist/default/production/TP1_BUS.X.production.o
wait_status_ok@err 2 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
wait_status_ok@res 4 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TP1_BUS.X.production.o
_delai_us_char 16D4 0 CODE 0 text18 dist/default/production/TP1_BUS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TP1_BUS.X.production.o
_SPBRGH1 FD4 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_SPBRGH2 F1F 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
clear_text@add 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
d2command@d1 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
d2command@d2 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__end_of_goto_lico 144C 0 CODE 0 text8 dist/default/production/TP1_BUS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
write_c_aff@command 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__end_of_main 13D4 0 CODE 0 text0 dist/default/production/TP1_BUS.X.production.o
_PORTH F87 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TRISJ F9A 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
_TX2IF 7D24 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__end_of_plot1 11BA 0 CODE 0 text1 dist/default/production/TP1_BUS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/TP1_BUS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/TP1_BUS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/TP1_BUS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/TP1_BUS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/TP1_BUS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/TP1_BUS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/TP1_BUS.X.production.o
_plot1 10E8 0 CODE 0 text1 dist/default/production/TP1_BUS.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXCKgGLb.o
_goto_lico 13D4 0 CODE 0 text8 dist/default/production/TP1_BUS.X.production.o
__initialization 17B2 0 CODE 0 cinit dist/default/production/TP1_BUS.X.production.o
_command 175A 0 CODE 0 text6 dist/default/production/TP1_BUS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TP1_BUS.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production/TP1_BUS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TP1_BUS.X.production.o
clear_graphics@add 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP1_BUS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TP1_BUS.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/TP1_BUS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1006 1006 7B2 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
