#
#Tue Nov 29 14:55:01 CET 2022
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.30/packs/Microchip/PIC18F-K_DFP/1.2.72
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.32/bin
configurations-xml=88aac9c6edcdb3ad355709bfe94295d7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.32
host.platform=mac
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f87389d82b4b299d292110931953ebdc
